# demo-spark-sensor-data

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  demo.sh  docker-compose-infai.yml  docker-compose-local.yml  docker-compose-stub-first.yml  docker-compose.yml  edit-hosts.sh  pom.xml
config/: dispatcher.ex
config/integrator/: user-interfaces  user-interfaces.local
config/resources/: domain.lisp  repository.lisp
data/db/toLoad/: pipeline.ttl
src/main/java/com/tenforce/bde/spark/demo/sensors/: Application.java
src/main/java/com/tenforce/bde/spark/demo/sensors/model/: Coordinate.java  Measurement.java  ResultEntry.java
src/main/java/com/tenforce/bde/spark/demo/sensors/utils/: TimestampComparator.java
